# BGS

./: .gitignore  .gitlab-ci.yml  README.md  et --hard HEAD@{3}  package-lock.json
backend/bgs/: Dockerfile  pom.xml
backend/bgs/src/main/java/com/ssafy/bgs/: BgsApplication.java
backend/bgs/src/main/java/com/ssafy/bgs/ai/config/: GPTConfig.java  STTConfig.java
backend/bgs/src/main/java/com/ssafy/bgs/ai/controller/: AiDiaryController.java
backend/bgs/src/main/java/com/ssafy/bgs/ai/service/: AiDiaryService.java  GPTService.java  SpeechToTextService.java  WorkoutMatchingService.java
backend/bgs/src/main/java/com/ssafy/bgs/ai/util/: GPTUtil.java  SpeechToTextUtil.java
backend/bgs/src/main/java/com/ssafy/bgs/attendance/controller/: AttendanceController.java
backend/bgs/src/main/java/com/ssafy/bgs/attendance/entity/: Attendance.java
backend/bgs/src/main/java/com/ssafy/bgs/attendance/exception/: AttendanceAlreadyCheckedException.java  GymNotFoundException.java  OutOfRangeException.java
backend/bgs/src/main/java/com/ssafy/bgs/attendance/repository/: AttendanceRepository.java
backend/bgs/src/main/java/com/ssafy/bgs/attendance/service/: AttendanceService.java
backend/bgs/src/main/java/com/ssafy/bgs/auth/config/: KakaoProperties.java  SecurityConfig.java
backend/bgs/src/main/java/com/ssafy/bgs/auth/controller/: AuthController.java
backend/bgs/src/main/java/com/ssafy/bgs/auth/handler/: CustomOAuth2AuthenticationSuccessHandler.java
backend/bgs/src/main/java/com/ssafy/bgs/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/bgs/src/main/java/com/ssafy/bgs/auth/oauth/: OAuthAttributes.java  SessionUser.java
backend/bgs/src/main/java/com/ssafy/bgs/auth/service/: AuthService.java  CustomOAuth2UserService.java  SocialUserResponseDto.java  VerificationService.java
backend/bgs/src/main/java/com/ssafy/bgs/common/: DuplicatedException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedAccessException.java
backend/bgs/src/main/java/com/ssafy/bgs/diary/controller/: DiaryController.java
backend/bgs/src/main/java/com/ssafy/bgs/diary/entity/: Comment.java  Diary.java  DiaryLiked.java  DiaryLikedId.java  DiaryWorkout.java  Hashtag.java  HashtagId.java  Workout.java  WorkoutSet.java
backend/bgs/src/main/java/com/ssafy/bgs/diary/exception/: CommentNotFoundException.java  DiaryNotFoundException.java  DiaryWorkoutNotFoundException.java  WorkoutSetNotFoundException.java
backend/bgs/src/main/java/com/ssafy/bgs/diary/repository/: CommentRepository.java  DiaryLikedRepository.java  DiaryRepository.java  DiaryWorkoutRepository.java  HashtagRepository.java  WorkoutRepository.java  WorkoutSetRepository.java
backend/bgs/src/main/java/com/ssafy/bgs/diary/service/: DiaryService.java  DiaryServiceImpl.java
backend/bgs/src/main/java/com/ssafy/bgs/evaluation/controller/: EvaluationController.java
backend/bgs/src/main/java/com/ssafy/bgs/evaluation/entity/: Evaluation.java  EvaluationComment.java  Evalution.java  Vote.java  VoteId.java  WorkoutRecord.java
backend/bgs/src/main/java/com/ssafy/bgs/evaluation/exception/: EvaluationNotFoundException.java  VoteNotFoundException.java
backend/bgs/src/main/java/com/ssafy/bgs/evaluation/repository/: EvaluationCommentRepository.java  EvaluationRepository.java  VoteRepository.java  WorkoutRecordRepository.java
backend/bgs/src/main/java/com/ssafy/bgs/evaluation/service/: EvaluationService.java
backend/bgs/src/main/java/com/ssafy/bgs/gym/controller/: GymController.java  MachineController.java
backend/bgs/src/main/resources/: application-private.properties  application.properties  google-credentials.json
backend/bgs/src/main/resources/static/db/: BGS.sql
backend/bgs/src/test/java/com/ssafy/bgs/: BgsApplicationTests.java
exec/: [C209]_포팅메뉴얼.md
frontend/bgs/: Dockerfile  (+4 more)
(+323 files in other folders)
