[33m7b0dbdc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/be/stt[m[33m)[m HEAD@{0}: reset: moving to HEAD@{1}
[33m7b0dbdc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/be/stt[m[33m)[m HEAD@{1}: rebase (finish): returning to refs/heads/feature/be/stt
[33m7b0dbdc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/be/stt[m[33m)[m HEAD@{2}: rebase (pick): feat: STT ê¸°ëŠ¥ ì¶”ê°€, ìš´ë™ ì¡°íšŒ ì¶”ê°€
[33mfda30eb[m[33m ([m[1;31morigin/develop[m[33m)[m HEAD@{3}: rebase (start): checkout origin/develop
[33m2416443[m HEAD@{4}: commit: feat: STT ê¸°ëŠ¥ ì¶”ê°€, ìš´ë™ ì¡°íšŒ ì¶”ê°€
[33ma3c27a5[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{5}: rebase (finish): returning to refs/heads/feature/be/stt
[33ma3c27a5[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{6}: rebase (start): checkout origin/develop
[33m5a1a22c[m HEAD@{7}: reset: moving to HEAD
[33m5a1a22c[m HEAD@{8}: checkout: moving from develop to feature/be/stt
[33ma3c27a5[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{9}: reset: moving to HEAD
[33ma3c27a5[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{10}: pull origin develop: Fast-forward
[33m5a1a22c[m HEAD@{11}: reset: moving to HEAD
[33m5a1a22c[m HEAD@{12}: checkout: moving from feature/be/stt to develop
[33m5a1a22c[m HEAD@{13}: checkout: moving from develop to feature/be/stt
[33m5a1a22c[m HEAD@{14}: pull origin develop: Fast-forward
[33m43fd53f[m HEAD@{15}: checkout: moving from refactor/be/evaluation to develop
[33mbebea01[m HEAD@{16}: commit: refactor: ê²Œì‹œë¬¼ ìˆ˜ì • ë¡œì§ ë³€ê²½
[33m57b18a6[m HEAD@{17}: commit: refactor: íˆ¬í‘œ ë¡œì§ ë³€ê²½
[33m43fd53f[m HEAD@{18}: checkout: moving from develop to refactor/be/evaluation
[33m43fd53f[m HEAD@{19}: checkout: moving from feature/be/evaluation to develop
[33m43fd53f[m HEAD@{20}: checkout: moving from develop to feature/be/evaluation
[33m43fd53f[m HEAD@{21}: checkout: moving from feature/be/evaluation to develop
[33m43fd53f[m HEAD@{22}: merge origin/develop: Fast-forward
[33mb4c8a0c[m HEAD@{23}: checkout: moving from develop to feature/be/evaluation
[33m43fd53f[m HEAD@{24}: commit: fix: EvaluationService ìˆ˜ì •
[33m355ac72[m HEAD@{25}: merge origin/develop: Merge made by the 'ort' strategy.
[33m46c3000[m HEAD@{26}: commit: fix: ì´ë¯¸ì§€ ì»¨íŠ¸ë¡¤ëŸ¬ ìˆ˜ì •
[33mf8e59b5[m HEAD@{27}: pull origin develop: Fast-forward
[33m1899f6b[m HEAD@{28}: checkout: moving from feature/be/evaluation to develop
[33mb4c8a0c[m HEAD@{29}: commit: fix: RequestPart ìˆ˜ì •
[33m624e7ba[m HEAD@{30}: checkout: moving from develop to feature/be/evaluation
[33m1899f6b[m HEAD@{31}: checkout: moving from feature/be/evaluation to develop
[33m624e7ba[m HEAD@{32}: commit: feat: ì´ë¯¸ì§€ ê¸°ëŠ¥ ì¶”ê°€
[33m3277248[m HEAD@{33}: merge develop: Merge made by the 'ort' strategy.
[33m0da298e[m HEAD@{34}: checkout: moving from develop to feature/be/evaluation
[33m1899f6b[m HEAD@{35}: pull origin develop: Fast-forward
[33mce2f6bc[m HEAD@{36}: checkout: moving from feature/be/evaluation to develop
[33m0da298e[m HEAD@{37}: commit (merge): Merge feature/be/evaluation after resolving conflicts
[33mf2c4105[m HEAD@{38}: rebase (finish): returning to refs/heads/feature/be/evaluation
[33mf2c4105[m HEAD@{39}: rebase (pick): chore: Add .gitignore for ignoring sensitive files
[33m77dd10a[m HEAD@{40}: rebase (pick): feat: Refactor evaluation module and add new entities
[33mfaa9f86[m HEAD@{41}: rebase (start): checkout origin/develop
[33m81edc90[m HEAD@{42}: checkout: moving from feature/be/evaluation to feature/be/evaluation
[33m81edc90[m HEAD@{43}: commit: chore: Add .gitignore for ignoring sensitive files
[33m07e3d5c[m HEAD@{44}: commit: feat: Refactor evaluation module and add new entities
[33m9b1f91a[m HEAD@{45}: commit: Remove application.properties from Git tracking
[33m16bc67f[m HEAD@{46}: pull: Fast-forward
[33mce2f6bc[m HEAD@{47}: checkout: moving from develop to feature/be/evaluation
[33mce2f6bc[m HEAD@{48}: checkout: moving from feature/be/evaluation to develop
[33mce2f6bc[m HEAD@{49}: Branch: renamed refs/heads/develop to refs/heads/feature/be/evaluation
[33mce2f6bc[m HEAD@{51}: checkout: moving from feature/be/evaluation to develop
[33m27e2ac6[m HEAD@{52}: reset: moving to HEAD
[33m27e2ac6[m HEAD@{53}: checkout: moving from develop to feature/be/evaluation
[33mce2f6bc[m HEAD@{54}: pull origin develop: Fast-forward
[33m27e2ac6[m HEAD@{55}: checkout: moving from feature/be/gym-pagination to develop
[33mb004888[m HEAD@{56}: commit: chore: Update .gitignore for ignoring application-private.properties
[33m1d0ea6f[m HEAD@{57}: commit: chore: Stop tracking application-private.properties and update .gitignore
[33m58d4eee[m HEAD@{58}: commit: chore: Stop tracking application properties and update .gitignore
[33m440cd51[m HEAD@{59}: commit: feat: í—¬ìŠ¤ì¥ ëª©ë¡, íŠ¹ì • í—¬ìŠ¤ì¥ ë¨¸ì‹  í˜ì´ì§€ë„¤ì´ì…˜ ê¸°ëŠ¥ ì¶”ê°€
[33m2b961a8[m HEAD@{60}: commit: chore: Update .gitignore to exclude application.properties
[33m568c377[m HEAD@{61}: merge origin/develop: Fast-forward
[33m27e2ac6[m HEAD@{62}: checkout: moving from feature/be/evaluation to feature/be/gym-pagination
[33m27e2ac6[m HEAD@{63}: checkout: moving from develop to feature/be/evaluation
[33m27e2ac6[m HEAD@{64}: rebase (finish): returning to refs/heads/develop
[33m27e2ac6[m HEAD@{65}: rebase (pick): fix: workout_idì— auto_increment ì¶”ê°€
[33ma4769d3[m HEAD@{66}: rebase (reword): chore: ignore application.properties file in Git
[33m3ea8bb9[m HEAD@{67}: rebase: fast-forward
[33mdbeeaf0[m HEAD@{68}: rebase (start): checkout HEAD~2
[33m853f5cd[m HEAD@{69}: rebase (finish): returning to refs/heads/develop
[33m853f5cd[m HEAD@{70}: rebase (start): checkout HEAD~2
[33m853f5cd[m HEAD@{71}: rebase (finish): returning to refs/heads/develop
[33m853f5cd[m HEAD@{72}: rebase (start): checkout HEAD~2
[33m853f5cd[m HEAD@{73}: rebase (finish): returning to refs/heads/develop
[33m853f5cd[m HEAD@{74}: rebase (reword): fix: workout_idì— auto_increment ì¶”ê°€
[33mdee422b[m HEAD@{75}: rebase: fast-forward
[33m3ea8bb9[m HEAD@{76}: rebase (start): checkout HEAD~2
[33m9facb91[m HEAD@{77}: merge origin/develop: Merge made by the 'ort' strategy.
[33mdee422b[m HEAD@{78}: commit: git commit -m "fix: workout_idì— auto_increment ì¶”ê°€"
[33m3ea8bb9[m HEAD@{79}: commit: git commit -m "chore: ignore application.properties file in Git"
[33mdbeeaf0[m HEAD@{80}: merge feature/be/gym: Fast-forward
[33m4dea32a[m HEAD@{81}: checkout: moving from feature/be/gym to develop
[33mdbeeaf0[m HEAD@{82}: merge develop: Merge made by the 'ort' strategy.
[33m1de3470[m HEAD@{83}: checkout: moving from develop to feature/be/gym
[33m4dea32a[m HEAD@{84}: pull origin develop: Fast-forward
[33m3e4023b[m HEAD@{85}: checkout: moving from feature/be/gym to develop
[33m1de3470[m HEAD@{86}: commit: refactor: í—¬ìŠ¤ì¥ ì „ì²´ì¡°íšŒë¥¼ ì˜ì—…ì¤‘ì¸ í—¬ìŠ¤ì¥ìœ¼ë¡œ ìˆ˜ì •
[33m7abcef1[m HEAD@{87}: commit: refactor: Gym ê´€ë ¨ ì½”ë“œ ìˆ˜ì •
[33mb1a5c3c[m HEAD@{88}: commit: feat: Gym ë° Machine ê´€ë ¨ ê¸°ëŠ¥ êµ¬í˜„
[33mb3a1f4e[m HEAD@{89}: Branch: renamed refs/heads/feature/backend/gym to refs/heads/feature/be/gym
[33mb3a1f4e[m HEAD@{91}: checkout: moving from develop to feature/backend/gym
[33m3e4023b[m HEAD@{92}: pull origin develop: Fast-forward
[33mb3a1f4e[m HEAD@{93}: reset: moving to HEAD
[33mb3a1f4e[m HEAD@{94}: checkout: moving from feature/backend/gym to develop
[33mb3a1f4e[m HEAD@{95}: checkout: moving from develop to feature/backend/gym
[33mb3a1f4e[m HEAD@{96}: pull: Fast-forward
[33mdc8f892[m HEAD@{97}: pull: Fast-forward
[33md126b89[m HEAD@{98}: commit: git init
[33m9621ce0[m HEAD@{99}: commit: Initial commit
[33md1f4f1a[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{100}: checkout: moving from master to develop
[33md1f4f1a[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{101}: commit (initial): Initial commit
