#base-url=http://localhost:8080
# Kakao OAuth2 / OpenID Connect ??
kakao.oauth.client-id=89cd06166d756b8d5dde338516344831
kakao.oauth.redirect-uri=http://localhost:8080/api/auth/kakao/callback

# SMTP ??
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=kjgd123@naver.com
spring.mail.password=D6SGY93EP65H
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8


# Kakao ????? ??? Admin Key (Kakao ??? ???? ??)
kakao.admin-key=d8a11d902275e02428187b5b9efe6b88

jwt.secret-key-access=fgQwCb4P18YvzXF24dmGlsdNkVAScCYI
jwt.secret-key-refresh=ENjVNhGJ0nx6HlJyYCNaceRNyBsUepPR

jwt.access-token-validity-in-ms: 3600000
# 1?? (1000 * 60 * 60)
jwt.refresh-token-validity-in-ms: 604800000
# 7? (1000 * 60 * 60 * 24 * 7)