spring.application.name=bgs

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bgs?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# HikariCP
spring.datasource.hikari.maximum-pool-size=10

#
logging.level.org.springframework=INFO
